{
  "OpenApiSettings": {
    "AcumaticaBaseUrl": "http://localhost/site",
    "EndpointName": "default",
    "EndpointVersion": "17.200.001",
    "Username": "admin",
    "Password": "123",
    "Branch": null,
    "Locale": null,
    "Company": null,
    "GenerationSeed": 0
  },
  "GlobalSeed": 0,
  "GenerationOptions": [
    {
      "$type": "CrmDataGeneration.Generation.Leads.LeadGenerationOption, CrmDataGeneration",
      "RandomizerSettings": {
        "$type": "CrmDataGeneration.Generation.Leads.LeadRandomizerSettings, CrmDataGeneration",
        "LeadClasses": {
          "LEAD": 0.7,
          "LEADBUS": 0.15,
          "LEADBUSSVC": 0.15
        },
        "Statuses": {
          "New": 0.2,
          "Open": 0.5,
          "Suspended": 0.1,
          "Lost": 0.2
        }
      },
      "GenerateEntity": "Lead",
      "Count": 10,
      "GenerateInParallel": true,
      "MaxExecutionThreadsParallel": 10,
      "SkipErrorsSequent": false,
      "ConvertByStatuses": {
        "New": {
          "ToOpportunity": 0.5
        },
        "Open": {
          "ToOpportunity": 0.5
        }
      }
    }
  ]
}