{
  "OpenApiSettings": {
    "AcumaticaBaseUrl": "http://localhost/dbdata",
    "EndpointName": "default",
    "EndpointVersion": "17.200.001",
    "Username": "admin",
    "Password": "123",
    "Branch": null,
    "Locale": null,
    "Company": null,
    "GenerationSeed": 0
  },
  "GlobalSeed": 0,
  "GenerationOptions": [
    {
      "$type": "CrmDataGeneration.Entities.Leads.LeadGenerationOption, CrmDataGeneration",
      "RandomizerSettings": {
        "$type": "CrmDataGeneration.Entities.Leads.LeadRandomizerSettings, CrmDataGeneration",
        "LeadClasses": {
          "LEAD": 0.7,
          "LEADBUS": 0.15,
          "LEADBUSSVC": 0.15
        },
        "Statuses": {
          "New": 0.2,
          "Open": 0.5,
          "Suspended": 0.1,
          "Lost": 0.2
        }
      },
      "GenerateEntity": "Lead",
      "Count": 10,
      "ExecutionTypeSettings": {
        "ExecutionType": "Sequent",
        "ParallelThreads": 10,
        "IgnoreErrorsForEntities": false,
        "IgnoreErrorsForExecution": false
      },
      "ConvertByStatuses": {
        "New": {
          "ToOpportunity": 0.5
        },
        "Open": {
          "ToOpportunity": 0.5
        }
      },
      "SystemAccounts": [
        {
          "Email": "testadmin@acumatica.con",
          "DisplayName": "System Email Account"
        }
      ],
      "Emails": {
        "$type": "CrmDataGeneration.Entities.Emails.EmailGenerationOption, CrmDataGeneration",
        "RandomizerSettings": {
          "$type": "CrmDataGeneration.Entities.Emails.EmailRandomizerSettings, CrmDataGeneration",
          "DateRanges": [
            {
              "StartDate": "01/01/2017",
              "EndDate": "05/01/2018"
            }
          ]
        },
        "GenerateEntity": "Email",
        "EmailsCount": {
          "0": 0.3,
          "1": -1,
          "2": -1,
          "3": -1,
          "4": -1,
          "5": -1
        },
        "Count": 10,
        "GenerateInParallel": true,
        "MaxExecutionThreadsParallel": 10,
        "SkipErrorsSequent": false
      }
    }
  ]
}