{
  "ApiConnectionConfig": {
    "EndpointSettings": {
      "AcumaticaBaseUrl": "http://localhost:444",
      "EndpointName": "datagen",
      "EndpointVersion": "18.200.001"
    },
    "LoginInfo": {
      "Username": "admin",
      "Password": "123"
    }
  },
  "StopProccesingAtExeception": true,
  "DefaultConnectionLimit": 10,
  "SettingsInjections": [
    {
      "Path": "",
      "Type": "Patch",
      "Properties": {
        "Count": 10,
        "ExecutionTypeSettings": {
          "ExecutionType": "Parallel",
          "IgnoreProcessingErrors": false,
          "ParallelThreads": 8
        }
      }
    }
  ],
  "NestedSettings": {
    // settings should be here. if no need delete all this object, or generation will fail
  }
}
